NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBoPNOv2U6pzcpA9xCSubTfbGInhgEhb0Q"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="votelyy.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="votelyy"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="votelyy.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="613646948332"
NEXT_PUBLIC_FIREBASE_APP_ID="1:613646948332:web:2660ce19202a098f6e92c9"
